# Dark-Sky-Client-App

./: README.md
DarkSkyClient/: build.gradle  import-summary.txt
DarkSkyClient/app/: build.gradle
DarkSkyClient/app/src/androidTest/java/com/darkskyclient/yas_b/darkskyclient/: ExampleInstrumentedTest.java
DarkSkyClient/app/src/main/: AndroidManifest.xml
DarkSkyClient/app/src/main/java/com/darkskyclient/yas_b/darkskyclient/: MainActivity.java
DarkSkyClient/app/src/main/java/com/darkskyclient/yas_b/darkskyclient/events/: WeatherEvent.java
DarkSkyClient/app/src/main/java/com/darkskyclient/yas_b/darkskyclient/services/: Weatherservice.java  WeatherserviceProvider.java
DarkSkyClient/app/src/main/java/models/: Currently.java  Weather.java
DarkSkyClient/app/src/main/res/layout/: activity_main.xml
DarkSkyClient/app/src/main/res/values/: strings.xml
DarkSkyClient/app/src/test/java/com/darkskyclient/yas_b/darkskyclient/: ExampleUnitTest.java
DarkSkyClient/gradle/wrapper/: gradle-wrapper.properties
